SUPABASE_DB_NAME=postgres   
SUPABASE_DB_USER=postgres.zvpcdzmijjikelqljaoh
SUPABASE_DB_PASSWORD=joshnelbien12
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432

VITE_SUPABASE_URL=https://zvpcdzmijjikelqljaoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cGNkem1pamppa2VscWxqYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzM4MzEsImV4cCI6MjA3MDEwOTgzMX0.YV5TVYRMDQLQcpPrjBCvelh8tfu8KawaBA--P5-1ydQ


CORS_ORIGIN = https://bplo-cloud.onrender.com